<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Wang\Pkg\Lib\ManageDB;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableName = 'DummyTableName';
        if (!Schema::hasTable($tableName)) {

            DummyStateMap

            Schema::create($tableName, function (Blueprint $table) use ($map) {
                $table->bigIncrements('id');

                DummyFields

                $table->timestamps();

                DummyIndexs
            });


            #创建model
            \Wang\Pkg\Lib\ManageDB::addModel($tableName, true, true);
            \DB::statement("ALTER TABLE `$tableName` comment 'DummyTabDescribe' ");
        }


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyTableName');
    }
}
