<?php

namespace App\Http\Middleware;

use Wang\Pkg\Lib\Response;
use Closure;

class DummyDXNameAuth
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        try {
/*            $user = UserAccountAuthServices::fastGetUser();
            if ($user) {
                return $next($request);
            }*/

            return $next($request);

        } catch (\Exception $exception) {

        }
    }
}
