<?php

namespace App\Http\Controllers\DummyDXName;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Wang\Pkg\Lib\Response;

class DummyDXNameController extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
        echo 'DummyAppName 前台接口';
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param \App\Models\MediaUser $mediaUser
     * @return \Illuminate\Http\Response
     */
    public function show(MediaUser $mediaUser)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \App\Models\MediaUser $mediaUser
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, MediaUser $mediaUser)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param \App\Models\MediaUser $mediaUser
     * @return \Illuminate\Http\Response
     */
    public function destroy(MediaUser $mediaUser)
    {
        //
    }
}
