#queue=队列表
taskname,队列名称,varchar,255,
ulid,ulid,varchar,32,
day,日期,timestamp,,
state,状态?1=未执行&2=已入队&3=执行中&5=完成&6=错误&7=手动暂停&8=执行脚本异常,tinyint:u,4,0
error_reason,错误记录,text,65535,
error_num,错误次数,tinyint,4,0
param1,冗余索引参数,varchar,255,
param2,冗余索引参数2,varchar,255,
content,队列内容,json,,
-state
-param2
-day
-ulid
-param1
-taskname
---

#queue_error=队列错误记录表
taskname,队列名称,varchar,255,
ulid,ulid,varchar,32,
error_reason,执行信息,text,65535,

-taskname
-ulid


---

#queue_history=队列历史表
taskname,队列名称,varchar,255,
ulid,ulid,varchar,32,
day,日期,timestamp,,
state,状态?1=未执行&2=已入队&3=执行中&5=完成&6=错误&7=手动暂停&8=执行脚本异常,tinyint:u,4,0
error_reason,错误记录,text,65535,
error_num,错误次数,tinyint,4,0
param1,冗余索引参数,varchar,255,
param2,冗余索引参数2,varchar,255,
content,队列内容,json,,
-state
-param2
-day
-ulid
-param1
-taskname
