<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Encore\Admin\Controllers\AdminController;
use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Show;

class DummyClass extends AdminController
{
    /**
     * Title for current resource.
     *
     * @var string
     */
    protected $title = 'DummyTitle';

    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        $grid = new Grid(new DummyModel());
        $grid->model()->orderBy('id', 'desc');

DummyGrid

        $grid->disableActions();
        $grid->disableExport();
        $grid->disableCreateButton();
        $grid->disableFilter();
        $grid->disableRowSelector();

        $grid->filter(function ($filter) {
            //$filter->disableIdFilter();
            //$filter->equal('day', '根据日期筛选');
            $filter->between('created_at', '添加日期')->datetime();
        });
        return $grid;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show(DummyModel::findOrFail($id));

DummyShow

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $form = new Form(new DummyModel());

DummyForm

        return $form;
    }
}
