<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\DB;

class DummyDXNameCommand extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'DummyPrefixcommand {action?} {param?} {param1?} {param2?}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = '';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $action = $this->argument('action');

        if ($action == '') {
            echo "请输入操作名！";
            return;
        }

        $param = $this->argument('param');
        try {
            if (method_exists($this, $action)) {
                call_user_func([$this, $action], $param);
            } else {
                //定义别名
                switch ($action) {
                    case 'cm':
                        $this->createModel($param);
                        break;

                    default:
                        $this->defaultRun($param);

                }
            }

        } catch (\Exception $e) {

        }

    }

    //php artisan DummyPrefixcommand initAdmin
    public function initAdmin(){
        $createdAt = date('Y-m-d H:i:s');

        // create a user.
        \App\DummyDXNameAdmin\Models\Administrator::truncate();
        \App\DummyDXNameAdmin\Models\Administrator::create([
            'username'   => 'admin',
            'password'   => bcrypt('admin'),
            'name'       => 'Administrator',
            'created_at' => $createdAt,
        ]);

        // create a role.
        \App\DummyDXNameAdmin\Models\Role::truncate();
        \App\DummyDXNameAdmin\Models\Role::create([
            'name'       => 'Administrator',
            'slug'       => \App\DummyDXNameAdmin\Models\Role::ADMINISTRATOR,
            'created_at' => $createdAt,
        ]);

        // add role to user.
        \App\DummyDXNameAdmin\Models\Administrator::first()->roles()->save(\App\DummyDXNameAdmin\Models\Role::first());

        //create a permission
        \App\DummyDXNameAdmin\Models\Permission::truncate();
        \App\DummyDXNameAdmin\Models\Permission::insert([
            [
                'id'          => 1,
                'name'        => 'Auth management',
                'slug'        => 'auth-management',
                'http_method' => '',
                'http_path'   => '',
                'parent_id'   => 0,
                'order'       => 1,
                'created_at'  => $createdAt,
            ],
            [
                'id'          => 2,
                'name'        => 'Users',
                'slug'        => 'users',
                'http_method' => '',
                'http_path'   => '/users*',
                'parent_id'   => 1,
                'order'       => 2,
                'created_at'  => $createdAt,
            ],
            [
                'id'          => 3,
                'name'        => 'Roles',
                'slug'        => 'roles',
                'http_method' => '',
                'http_path'   => '/roles*',
                'parent_id'   => 1,
                'order'       => 3,
                'created_at'  => $createdAt,
            ],
            [
                'id'          => 4,
                'name'        => 'Permissions',
                'slug'        => 'permissions',
                'http_method' => '',
                'http_path'   => '/permissions*',
                'parent_id'   => 1,
                'order'       => 4,
                'created_at'  => $createdAt,
            ],
            [
                'id'          => 5,
                'name'        => 'Menu',
                'slug'        => 'menu',
                'http_method' => '',
                'http_path'   => '/menu*',
                'parent_id'   => 1,
                'order'       => 5,
                'created_at'  => $createdAt,
            ],
            [
                'id'          => 6,
                'name'        => 'Extension',
                'slug'        => 'extension',
                'http_method' => '',
                'http_path'   => '/auth/extensions*',
                'parent_id'   => 1,
                'order'       => 6,
                'created_at'  => $createdAt,
            ],
        ]);

//        Role::first()->permissions()->save(Permission::first());

        // add default menus.
        \App\DummyDXNameAdmin\Models\Menu::truncate();
        \App\DummyDXNameAdmin\Models\Menu::insert([
            [
                'parent_id'     => 0,
                'order'         => 1,
                'title'         => 'Index',
                'icon'          => 'feather icon-bar-chart-2',
                'uri'           => '/',
                'created_at'    => $createdAt,
            ],
            [
                'parent_id'     => 0,
                'order'         => 2,
                'title'         => 'Admin',
                'icon'          => 'feather icon-settings',
                'uri'           => '',
                'created_at'    => $createdAt,
            ],
            [
                'parent_id'     => 2,
                'order'         => 3,
                'title'         => 'Users',
                'icon'          => '',
                'uri'           => 'users',
                'created_at'    => $createdAt,
            ],
            [
                'parent_id'     => 2,
                'order'         => 4,
                'title'         => 'Roles',
                'icon'          => '',
                'uri'           => 'roles',
                'created_at'    => $createdAt,
            ],
            [
                'parent_id'     => 2,
                'order'         => 5,
                'title'         => 'Permission',
                'icon'          => '',
                'uri'           => 'permissions',
                'created_at'    => $createdAt,
            ],
            [
                'parent_id'     => 2,
                'order'         => 6,
                'title'         => 'Menu',
                'icon'          => '',
                'uri'           => 'menu',
                'created_at'    => $createdAt,
            ],
            [
                'parent_id'     => 2,
                'order'         => 7,
                'title'         => 'Extensions',
                'icon'          => '',
                'uri'           => 'auth/extensions',
                'created_at'    => $createdAt,
            ],
        ]);

        (new \App\DummyDXNameAdmin\Models\Menu())->flushCache();

        echo "is ok!";
    }

    public function createModel($tabName)
    {

    }

    public function defaultRun()
    {
        echo "未找到执行方法";
    }


}
