<?php

namespace App\DummyDXNameAdmin\Models;

use Illuminate\Database\Eloquent\Model;

class Extension extends Model
{
    protected $fillable = ['name', 'is_enabled', 'version', 'options'];

    protected $casts = [
        'options' => 'json',
    ];

    /**
     * {@inheritDoc}
     */
    public function __construct(array $attributes = [])
    {
        $this->init();

        parent::__construct($attributes);
    }

    protected function init()
    {
        $connection = config('DummyPrefix-admin.database.connection') ?: config('database.default');

        $this->setConnection($connection);

        $this->setTable(config('DummyPrefix-admin.database.extensions_table') ?: 'admin_extensions');
    }
}
