<?php

namespace DummyNamespace;

use Dcat\Admin\Grid\RowAction;
use Dcat\Admin\Form;

class DummyClass extends RowAction
{
    /**
     * 返回字段标题
     *
     * @return string
     */
    public function title()
    {
        return 'DummyTitle';
    }

    public function test(){
        /*
        if ($actions->row->state == 2) {
            $actions->append(new \DummyNamespace\DummyClass());
        }
        */
    }

    public function html()
    {
        // 获取当前行数据ID
        $id = $this->getKey();

        // 获取当前行数据的用户名
        $username = $this->row->h;

        $btnId= 'form-'.uniqid();
/*        Form::dialog('创建')
            ->click('.'.$btnId) // 绑定点击按钮
            ->url('auth/roles/create') // 表单页面链接，此参数会被按钮中的 “data-url” 属性替换。。
            ->width('700px') // 指定弹窗宽度，可填写百分比，默认 720px
            ->height('650px') // 指定弹窗高度，可填写百分比，默认 690px
            ->success('LA.reload()'); // 新增成功后刷新页面*/
        Form::dialog('修改')
            ->click('.'.$btnId)
                ->success('Dcat.reload()'); // 编辑成功后刷新页面
        // 当需要在同个“class”的按钮中绑定不同的链接时，把链接放到按钮的“data-url”属性中即可
        $editPage = admin_base_path('auth/roles/1/edit');

/*                return "
        <div style='padding:30px 0'>
            <span class='btn btn-outline-primary {$btnId}'> &nbsp;&nbsp;&nbsp;新增表单弹窗&nbsp;&nbsp;&nbsp; </span> &nbsp;&nbsp;
            <span class='btn btn-primary {$btnId}' data-url='{$editPage}'> &nbsp;&nbsp;&nbsp;编辑表单弹窗&nbsp;&nbsp;&nbsp; </span>
        </div>
        ";*/

        //<i style="cursor: pointer;" class="feather icon-trash grid-action-icon '.$btnId.'" title="删除"></i>
        //<i title="编辑" class="feather icon-edit-1 grid-action-icon '.$btnId.'"></i>
        //<i title="显示" class="feather icon-eye grid-action-icon '.$btnId.'"></i>
        return '<a style="cursor: pointer;" data-url="'.$editPage.'" class="'.$btnId.'"><i class="feather icon-edit-1"></i> DummyTitle &nbsp;&nbsp;</a>';
    }
}
