<?php

namespace DummyNamespace;

use Dcat\Admin\Grid\BatchAction;
use Illuminate\Http\Request;

class DummyClass extends BatchAction
{
    protected $action;

    // 注意action的构造方法参数一定要给默认值
    public function __construct($title = null, $action = 1)
    {
        $this->title = $title;
        $this->action = $action;
    }

    // 确认弹窗信息
    public function confirm()
    {
        return '您确定要发布已选中的文章吗？';
    }

    // 处理请求
    public function handle(Request $request)
    {
        // 获取选中的文章ID数组
        $keys = $this->getKey();

        // 获取请求参数
        $action = $request->get('action');

/*
        foreach (Post::find($keys) as $post) {
            $post->released = $action;
            $post->save();
        }
*/
        $message = $action ? '文章发布成功' : '文章下线成功';

        return $this->response()->success($message)->refresh();
    }

    // 设置请求参数
    public function parameters()
    {
        return [
            'action' => $this->action,
        ];
    }


        /**
         * 设置动作发起请求前的回调函数，返回false可以中断请求.
         *
         * @return string
         */
        /*public function actionScript(){
            $warning = __('No data selected!');

        return <<<JS
function (data, target, action) {
    var key = {$this->getSelectedKeysScript()}

    if (key.length === 0) {
        Dcat.warning('{$warning}');
        return false;
    }

    // 设置主键为复选框选中的行ID数组
    action.options.key = key;
}
JS;
        }*/



    public function test(){
        /*
        $grid->batchActions([
            new \DummyNamespace\DummyClass('DummyTitle', 1),
            new \DummyNamespace\DummyClass('DummyTitle', 0)
        ]);

        // 也可以这么写
        $grid->batchActions(function ($batch) {
            $batch->add(new \DummyNamespace\DummyClass('DummyTitle', 1));
            $batch->add(new \DummyNamespace\DummyClass('DummyTitle', 0));
        });

        // 或
        $grid->tools(function ($tools) {
            $tools->batch(function ($batch) {
                $batch->add(new \DummyNamespace\DummyClass('DummyTitle', 1));
                $batch->add(new \DummyNamespace\DummyClass('DummyTitle', 0));
            });
        });
    */
    }

}
