#DummyPrefix_admin_extension_histories=
name,,varchar,100,
type,,tinyint,4,1
version,,varchar,20,
detail,,text,65535,
-name
---

#DummyPrefix_admin_extensions=
name,,varchar,100,
version,,varchar,20,
is_enabled,,tinyint,4,0
options,,text,65535,
-name:unique
---

#DummyPrefix_admin_menu=
parent_id,,bigint,20,0
order,,int,10,0
title,,varchar,50,
icon,,varchar,50,
uri,,varchar,50,
extension,,varchar,50,
show,,tinyint,4,1
---

#DummyPrefix_admin_permission_menu=
permission_id,,bigint,20,0
menu_id,,bigint,20,0
-permission_id,menu_id:unique
---

#DummyPrefix_admin_permissions=
name,,varchar,50,
slug,,varchar,50,
http_method,,varchar,255,
http_path,,text,65535,
order,,int,10,0
parent_id,,bigint,20,0
-slug:unique
---

#DummyPrefix_admin_role_menu=
role_id,,bigint,20,0
menu_id,,bigint,20,0
-role_id,menu_id:unique
---

#DummyPrefix_admin_role_permissions=
role_id,,bigint,20,0
permission_id,,bigint,20,0
-role_id,permission_id:unique
---

#DummyPrefix_admin_role_users=
role_id,,bigint,20,0
user_id,,bigint,20,0
-role_id,user_id:unique
---

#DummyPrefix_admin_roles=
name,,varchar,50,
slug,,varchar,50,
-slug:unique
---

#DummyPrefix_admin_settings=
slug,,varchar,100,
value,,longtext,,
---

#DummyPrefix_admin_users=
username,,varchar,120,
password,,varchar,80,
name,,varchar,255,
avatar,,varchar,255,
remember_token,,varchar,100,
-username:unique

---


